<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Buttons -->
        <ui.mainong.custom.Button.ButtonRobotoMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Medium"/>
        
        <ui.mainong.custom.Button.ButtonRobotoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Regular"/>

        <ui.mainong.custom.Button.ButtonSFProDisplayMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SF Pro Display"/>

        <ui.mainong.custom.Button.ButtonSFUiRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SF UI Regular"/>

        <!-- EditTexts -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#DDDDDD"/>
        
        <ui.mainong.custom.EditText.EditTextRobotoBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Bold"/>

        <ui.mainong.custom.EditText.EditTextRobotoItalic
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Italic"/>

        <ui.mainong.custom.EditText.EditTextRobotoLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Light"/>

        <ui.mainong.custom.EditText.EditTextRobotoMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Medium"/>

        <ui.mainong.custom.EditText.EditTextRobotoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roboto Regular"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#DDDDDD"/>

        <!-- TextInputLayout -->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TextInputEditText Regular"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <ui.mainong.custom.TextInputEditText.TextInputEditTextRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TextInputEditText Bold"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <ui.mainong.custom.TextInputEditText.TextInputEditTextBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TextInputEditText Light"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <ui.mainong.custom.TextInputEditText.TextInputEditTextLight
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TextInputEditText Medium"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <ui.mainong.custom.TextInputEditText.TextInputEditTextMedium
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="16dp"
            android:background="#DDDDDD"/>
        
        <ui.mainong.custom.TextView.TextViewRobotoBlack
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Black"/>

        <ui.mainong.custom.TextView.TextViewRobotoBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Bold"/>

        <ui.mainong.custom.TextView.TextViewRobotoItalic
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Italics"/>

        <ui.mainong.custom.TextView.TextViewRobotoLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Light"/>

        <ui.mainong.custom.TextView.TextViewRobotoMedium
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Medium"/>

        <ui.mainong.custom.TextView.TextViewRobotoRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Roboto Regular"/>

        <ui.mainong.custom.TextView.TextViewHelveticaNeueBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Helvetica Neue Bold"/>

        <ui.mainong.custom.TextView.TextViewHelveticaNeueCondObl
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Helvetica Neue Cond Obl"/>

        <ui.mainong.custom.TextView.TextViewMontserratLight
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Montserrat Light"/>

        <ui.mainong.custom.TextView.TextViewMontserratRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Montserrat Regular"/>

    </LinearLayout>

</ScrollView>